<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="green_200">#ccdca8</color>
    <color name="green_500">#a4c46c</color>
    <color name="green_700">#9cbc5c</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
</resources>